:root {
	font-size: 16px; 
	background: #dddad1;
}

body {
	margin: 0;
	padding: 0;
}

.container {
	display: flex;
	margin: 5vw;
	flex-direction: column;
}

.banner .card {
	background: #2C2C2C;
	border: 2px solid #2C2C2C;
	border-radius: 10px;
	box-shadow: 0px 3px 20px 2px #35eea4;
	display: flex;
	flex-direction: column; 
}

.banner .card .heading {
	color: #35eea4;
	font-family: 'Playfair Display', serif;
	font-size: 4rem;
	font-weight: 700;
	margin-bottom: 1vh;
	padding: 5vw;  
}

.banner .card .sub-heading {
	color: #35eea4;
	font-family: 'Playfair Display', serif;
	font-size: 1.3rem;
	margin: 0;
	padding: 0 5vw 2vw;
}

.banner .card .sub-heading button {
	background: none;
	border: none;
	border-radius: 5px;
	color: #35eea4;
	font-family: 'Istok Web', sans-serif;
	font-size: 1rem;
	letter-spacing: 8px;
	margin-top: 2vh;
	padding: 10px;
	text-transform: uppercase;
	transition: box-shadow 0.3s linear 0.1s;  
}

.banner .card .sub-heading button:hover {
      cursor: pointer;
      box-shadow: 0 3px 20px 0 #35eea4; 
 }

 .row {
 	display: flex;
 	margin-top: 5vh;
 	flex-direction: row;
 	align-items: center;
 }

 .row .my-image {
 	border: 1px solid #35eea4;
 	border-radius: 5px;
 	box-shadow: 0 3px 20px 2px #2C2C2C 
 	width: 25vw;
 }

 @media screen and (max-width: 725px) {
 	.row {
 		flex-direction: column;
 	}
 	.row .image {
 		order: -1;
 	}
 	.row .my-image {
 		width: 60vw;
 	}
 }

.paragraph {
	padding: 2rem;
	color: #2C2C2C;
	font-family: 'Istok Web', sans-serif;
	width: 60%;
}

.icon-group {
	margin-top: 20px;
}

.icon-group .icon {
	margin-right: 10px;
	width: 25px;s 
}